# file Tidk.isf
# Efinix Titanium Ti180 development kit pin mapping and constraints for Efinix Efinity
# copyright: (C) 2023 MPSI Technologies GmbH
# author: Alexander Wirthmueller (auto-generation)
# date created: 30 Jun 2024
# IP header --- ABOVE

design.create_input_gpio("btn0")
design.assign_pkg_pin("btn0", "D2")
design.create_output_gpio("rgb0_g")
design.assign_pkg_pin("rgb0_g", "E3")
design.create_output_gpio("rgb0_r")
design.assign_pkg_pin("rgb0_r", "C2")

design.set_device_property("2B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("2B","MODE_SEL_PIN","2B_MODE_SEL","IOBANK")
design.set_device_property("2B","VOLTAGE","","IOBANK")
design.set_device_property("3A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("3A","MODE_SEL_PIN","3A_MODE_SEL","IOBANK")
design.set_device_property("3A","VOLTAGE","","IOBANK")
design.set_device_property("3B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("3B","MODE_SEL_PIN","3B_MODE_SEL","IOBANK")
design.set_device_property("3B","VOLTAGE","","IOBANK")
design.set_device_property("4A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("4A","MODE_SEL_PIN","4A_MODE_SEL","IOBANK")
design.set_device_property("4A","VOLTAGE","","IOBANK")
design.set_device_property("4B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("4B","MODE_SEL_PIN","4B_MODE_SEL","IOBANK")
design.set_device_property("4B","VOLTAGE","1.8","IOBANK")
design.set_device_property("4C","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("4C","MODE_SEL_PIN","4C_MODE_SEL","IOBANK")
design.set_device_property("4C","VOLTAGE","","IOBANK")
design.set_device_property("BL","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("BL","MODE_SEL_PIN","BL_MODE_SEL","IOBANK")
design.set_device_property("BL","VOLTAGE","","IOBANK")
design.set_device_property("BR","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("BR","MODE_SEL_PIN","BR_MODE_SEL","IOBANK")
design.set_device_property("BR","VOLTAGE","","IOBANK")
design.set_device_property("TL","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("TL","MODE_SEL_PIN","TL_MODE_SEL","IOBANK")
design.set_device_property("TL","VOLTAGE","","IOBANK")
design.set_device_property("TR","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("TR","MODE_SEL_PIN","TR_MODE_SEL","IOBANK")
design.set_device_property("TR","VOLTAGE","","IOBANK")
